[pytest]
addopts = --basetemp=pytest-tmp --cov=src
# if you change basetemp, change test.config.json's logfile dir as well
tmpdir_keep = 0
pep8maxlinelength = 120
pep8ignore =
    *.py E126 E127
    # Reason for above : Inconsistent w/ PyCharm cmd + opt + L formatter
    *.py E701
    # Reason for above : type hints
    alembic/* ALL
flake8-max-line-length = 120
flake8-ignore =
    *.py E126 E127
    alembic/* ALL
    # Reason for above : Inconsistent w/ PyCharm cmd + opt + L formatter
env =
    MODE=test