[pytest]
addopts = --basetemp=pytest-tmp --cov=src
# if you change basetemp, change test.config.json's logfile dir as well
tmpdir_keep = 0
pep8maxlinelength = 120
flake8-max-line-length = 120
env =
    MODE=test